# ================================================================
# EMOJIS & SYMBOLS MASTER FILE - CLEANED (SINGLE CODE POINT ONLY)
# ================================================================
# صالح للاستخدام مع XKB - جميع الرموز أحادية (نقطة واحدة فقط)

# ================================================================
# NUMBERS & DIGITS
# ================================================================
0 1 2 3 4 5 6 7 8 9
٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩
۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ
① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿
➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉
½ ⅓ ⅔ ¼ ¾ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞
# ================================================================
# PUNCTUATION & SYMBOLS (علامات الترقيم والرموز)
# ================================================================
! ¡ ? ¿ . , ; : · … ․ ‥ ‧
‘ ’ “ ” « » ‹ › 〈 〉 《 》 【 】 〔 〕
( ) [ ] { } ⟨ ⟩ 〈 〉
- – — ― ‐ ‑ ‒
_ ~ / \ | ¦
# & @ * § ¶
† ‡ ※ ⁂ ⁎ ⁑
‽ ⁉ ⁈
© ® ™ ℠ ℗
✓ ✔ ✗ ✘ ☐ ☑ ☒
⬤ ○ ◌ ◎ ● ◐ ◑ ◒ ◓
▸ ▹ ► ▻ ◂ ◃ ◄ ◅
# ================================================================
# PUNCTUATION - QUICK ACCESS (علامات ترقيم سريعة)
# ================================================================
! ¡ ? ¿ . , ; : · … ․ ‥ ‧
‘ ’ “ ” « » ‹ ›
( ) [ ] { } ⟨ ⟩
- – — ―
_ ~ / \ |
# & @ * § ¶
‽ ⁉ ⁈
✓ ✔ ✗ ✘ ☐ ☑ ☒

# ================================================================
# COLORFUL PUNCTUATION & SYMBOLS (رموز تنقيط ملونة)
# ================================================================
❕ ❗ ❓ ❔ ‼ ⁉
❢ ❣ ❤ ❥ ❦ ❧
♡ ♥ ❣ 💔 ❤️‍🔥
☑ ✔ ✓ ✅ ✗ ✘ ❌
⭕ ❎ ❌ ❗ ❓ ❕ ❔
‼ ⁉ ⁈
✂ ✄ ✆ ✇ ✈ ✉ ✌ ✍ ✎ ✏ ✐ ✑ ✒
✓ ✔ ✕ ✖ ✗ ✘ ✙ ✚ ✛ ✜ ✝ ✞ ✟ ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧
➔ ➕ ➖ ➗ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➰ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ➿
🛑 🔴 🟠 🟡 🟢 🔵 🟣 ⚫ ⚪ 🟤
🔶 🔷 🔸 🔹 🔺 🔻 💠
🔘 ⭕ 🔲 🔳
⚪ ⚫ 🔴 🔵 🟢 🟡 🟠 🟣 🟤
⬛ ⬜ ◼ ◻ ◾ ◽ ▫ ▪
⬆ ⬇ ⬅ ➡ 🔼 🔽 ◀ ▶


# ================================================================
# LATIN & BASIC SYMBOLS
# ================================================================
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß
à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ
! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~
Æ æ Œ œ Ð ð Þ þ ß Ə ə ƒ Ƿ ƿ Ȝ ȝ

# ================================================================
# CURRENCY SYMBOLS
# ================================================================
$ € £ ¥ ₤ ₠ ₡ ₢ ₣ ₤ ₥ ₦ ₧ ₨ ₩ ₪ ₫ ₭ ₮ ₯ ₰ ₱ ₲ ₳ ₴ ₵ ₶ ₷ ₸ ₹ ₺ ₻ ₼ ₽ ₾ ₿
© ® ™ ℠ ℗

# ================================================================
# MATH & LOGIC SYMBOLS
# ================================================================
+ - = ≠ ≈ ± × ÷ < > ≤ ≥ ∞ ∝ ∂ ∇ ∑ ∏ √ ∫ ∮ ∯ ∰ ∆ ∇ ∈ ∉ ⊂ ⊃ ⊆ ⊇ ∪ ∩ ∅ ¬ ∧ ∨ ∀ ∃ ∴ ∵ ∼ ≅ ≡ ≢ ≪ ≫ □ ◇ ◆ ○ ● ◯ ◎ ⊙ ⊗ ⊕ ⊘ ⊥ ⊤ ⊢ ⊣
∠ ∡ ∢ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔

# ================================================================
# GREEK & SCIENTIFIC SYMBOLS
# ================================================================
Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
ϐ ϑ ϒ ϓ ϔ ϕ ϖ ϗ Ϙ ϙ Ϛ ϛ Ϝ ϝ Ϟ ϟ Ϡ ϡ Ϣ ϣ Ϥ ϥ Ϧ ϧ Ϩ ϩ Ϫ ϫ Ϭ ϭ Ϯ ϯ ϰ ϱ ϲ ϳ ϴ ϵ ϶
ℂ ℍ ℕ ℙ ℚ ℝ ℤ ℵ ℶ ℷ ℸ ℑ ℘ ℜ ℭ ℮ ℯ ℰ ℱ Ⅎ ℳ ℴ

# ================================================================
# ARROWS (SINGLE CODE POINT ONLY)
# ================================================================
← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↩ ↪ ↫ ↬ ↭ ↮ ↯
⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯
➜ ➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➰ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾
⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿
⬅ ⬆ ⬇ ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬎ ⬏ ⬐ ⬑

# ================================================================
# GEOMETRIC SHAPES
# ================================================================
■ □ ▪ ▫ ▬ ▭ ▮ ▯ ▰ ▱ ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿ ◀ ◁ ◂ ◃ ◄ ◅ ◆ ◇ ◈ ◉ ◊ ○ ◌ ◍ ◎ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗
◘ ◙ ◚ ◛ ◜ ◝ ◞ ◟ ◠ ◡ ◢ ◣ ◤ ◥ ◦ ◧ ◨ ◩ ◪ ◫ ◬ ◭ ◮ ◯
◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷ ◸ ◹ ◺ ◻ ◼ ◽ ◾ ◿
⌂ ⌃ ⌄ ⌅ ⌆ ⌇ ⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏ ⌐ ⌑ ⌒ ⌓ ⌔ ⌕ ⌖ ⌗ ⌘ ⌙

# ================================================================
# CHINESE SYMBOLS & CHARACTERS
# ================================================================
一 二 三 四 五 六 七 八 九 十 百 千 万 亿 兆
天 地 人 和 合 同 国 家 民 族 党 政 军 队 人 民 公 民 权 利 义 务 自 由 平 等 博 爱 民 主 法 律 制 度 文 明 发 展 建 设 改 革 开 放 创 新 协 调 绿 色 共 享 美 丽 富 强 民 主 文 明 和 谐 自 由 平 等 公 正 法 治 爱 国 敬 业 诚 信 友 善
鼠 牛 虎 兔 龍 蛇 馬 羊 猴 雞 狗 豬
金 木 水 火 土
東 南 西 北 中
㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉
㊊ ㊋ ㊌ ㊍ ㊎ ㊏ ㊐ ㊑ ㊒ ㊓ ㊔ ㊕ ㊖ ㊗ ㊘ ㊙ ㊚ ㊛ ㊜ ㊝ ㊞ ㊟

# ================================================================
# JAPANESE SYMBOLS & CHARACTERS
# ================================================================
あ い う え お か き く け こ さ し す せ そ た ち つ て と な に ぬ ね の は ひ ふ へ ほ ま み む め も や ゆ よ ら り る れ ろ わ を ん
が ぎ ぐ げ ご ざ じ ず ぜ ぞ だ ぢ づ で ど ば び ぶ べ ぼ ぱ ぴ ぷ ぺ ぽ
ア イ ウ エ オ カ キ ク ケ コ サ シ ス セ ソ タ チ ツ テ ト ナ ニ ヌ ネ ノ ハ ヒ フ ヘ ホ マ ミ ム メ モ ヤ ユ ヨ ラ リ ル レ ロ ワ ヲ ン
ガ ギ グ ゲ ゴ ザ ジ ズ ゼ ゾ ダ ヂ ヅ デ ド バ ビ ブ ベ ボ パ ピ プ ペ ポ
、 。 「 」 『 』 （ ） ［ ］ ｛ ｝ 〈 〉 《 》 【 】 〒 〓 〠 〡 〢 〣 〤 〥 〦 〧 〨 〩 〪 〫 〬 〭 〮 〯
〆 〇 々 〻 〼 〽 〿
゠ ・ ヽ ヾ ゝ ゞ

# ================================================================
# RUSSIAN & CYRILLIC SYMBOLS
# ================================================================
А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
Ѐ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ѝ Ў Џ
ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ
Ѡ ѡ Ѣ ѣ Ѥ ѥ Ѧ ѧ Ѩ ѩ Ѫ ѫ Ѭ ѭ Ѯ ѯ Ѱ ѱ Ѳ ѳ Ѵ ѵ Ѷ ѷ Ѹ ѹ Ѻ ѻ Ѽ ѽ Ѿ ѿ Ҁ ҁ
Ґ ґ Ғ ғ Ҕ ҕ Җ җ Ҙ ҙ Қ қ Ҝ ҝ Ҟ ҟ Ҡ ҡ Ң ң Ҥ ҥ Ҧ ҧ Ҩ ҩ Ҫ ҫ Ҭ ҭ Ү ү Ұ ұ Ҳ ҳ Ҵ ҵ Ҷ ҷ Ҹ ҹ Һ һ Ҽ ҽ Ҿ ҿ Ӏ
« » „ “ ‘ ’ ‚ ‘ ’ — – … № ₽

# ================================================================
# RELIGIOUS & CULTURAL SYMBOLS
# ================================================================
☮ ☯ ☸ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☭ ✙ ✚ ✛ ✜ ✝ ✞ ✟ ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧
⚛

# ================================================================
# PHYSICS & WEATHER SYMBOLS
# ================================================================
⚛ ⚡ ☀ ☁ ☂ ☃ ☄ ★ ☆ ☕ ☘ ☠ ☣ ☢ ☯ ☮ ☸ ⚓ ⚔ ⚕ ⚙ ⚜ ⚠
☼ ☽ ☾ ☿ ♀ ♁ ♂ ♃ ♄ ♅ ♆ ♇
🌡 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌬

# ================================================================
# MUSIC & ARTS SYMBOLS
# ================================================================
♩ ♪ ♫ ♬ ♭ ♮ ♯
🎵 🎶 🎼 🎤 🎧 🎷 🎸 🎹 🎺 🎻 🥁
🎬 🎭 🎨 🎪 🎟 🎫
🏆 🏅 🥇 🥈 🥉

# ================================================================
# GAME & SPORT SYMBOLS
# ================================================================
♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧
♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
⚽ 🏀 🏈 ⚾ 🥎 🎾 🏐 🏉 🥏 🎱 🪀 🏓 🏸 🏒 🏑 🥍 🏏 🪃 ⛳ 🎣 🤿 🥊 🥋 🎽
🛹 🛼 🛷 ⛸ 🥌 🎿 ⛷ 🏂 🪂 🏋 🤼 🤸 ⛹ 🤾 🏌 🏇 🧘 🏄 🏊 🤽 🚣 🧗 🚴 🚵

# ================================================================
# VEHICLES & TRANSPORT
# ================================================================
🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🛻 🚚 🚛 🚜 🏍 🛵 🦽 🦼 🛴 🚲 🛹 🛼 🚏 🛣 🛤 ⛽ 🛞 🚨 🚥 🚦 🚧 ⚓ 🛟 ⛵ 🛶 🚤 🛳 ⛴ 🛥 🚢 ✈ 🛩 🛫 🛬 🪂 💺 🚁 🚟 🚠 🚡 🛰 🚀 🛸

# ================================================================
# BUILDINGS & PLACES
# ================================================================
🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭 🏯 🏰 💒 ⛪ 🕌 🕍 🛕 🕋 ⛲ ⛺ 🏗 🏘 🏚 🏛 🏟 🎪 🎢 🎠 🎡 ⛳ 🏖 🏝 🏜 🌋 🗻 🏔 🏕 ⛰ 🏞 🏙 🌆 🌃 🌉 🌁

# ================================================================
# OBJECTS & TOOLS
# ================================================================
⌚ 📱 📲 💻 ⌨ 🖥 🖨 🖱 🖲 🕹 🗜 💽 💾 💿 📀 🧮 📠 📞 📟 📺 📻 🎙 🎚 🎛 🧭 ⏰ ⌛ ⏳ 🖊 🖋 ✒ 🖌 🖍 📝 📂 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 🖇 📏 📐 ✂ 🪙 💰 💳 🧾 💎 📦 📫 📪 📬 📭 📮

# ================================================================
# CLOTHING & FASHION
# ================================================================
👕 👖 🧣 🧤 🧥 🧦 👗 👘 🥻 🩱 🩲 🩳 👙 👚 👛 👜 👝 🎒 👞 👟 🥾 🥿 👠 👡 🩰 👢 🧦 👒 🎩 🧢 ⛑ 🪖 💄 💋 👄 👁 👀 👅 👂 👃

# ================================================================
# SMILEYS & EMOTIONS (SINGLE CODE POINT ONLY)
# ================================================================
😀 😃 😄 😁 😆 😅 😂 🤣 ☺ 😊 😇 🙂 🙃 😉 😌 😍 🥰 😘 😗 😙 😚 😋 😜 🤪 😝 🤑 🤗 🤭 🤫 🤔 🤐 🤨 😐 😑 😶 😏 😒 🙄 😬 🤥 😌 😔 😪 🤤 😴 😷 🤒 🤕 🤢 🤮 🤧 🥵 🥶 🥴 😵 🤯 🤠 🥳 😎 🤓 🧐 😕 😟 🙁 ☹ 😮 😯 😲 😳 🥺 😦 😧 😨 😰 😥 😢 😭 😱 😖 😣 😞 😓 😩 😫 🥱 😤 😡 😠 🤬

# ================================================================
# GESTURES & BODY (SINGLE CODE POINT ONLY)
# ================================================================
👋 🤚 🖐 ✋ 🖖 👌 🤌 🤏 ✌ 🤞 🤟 🤘 👈 👉 👆 🖕 👇 ☝ 👍 👎 👊 ✊ 🤛 🤜 👏 🙌 👐 🤲 🤝 🙏 ✍ 💅 🤳 💪 🦾 🦵 🦿 🦶 👣 👀 👁 👄 👅 👂 🦻 👃 🧠 🦷 🦴 👶 🧒 👦 👧 🧑 👨 👩 🧔 👴 👵

# ================================================================
# ANIMALS & NATURE (SINGLE CODE POINT ONLY)
# ================================================================
🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵 🙈 🙉 🙊 🐒 🐔 🐧 🐦 🐤 🐣 🐥 🦆 🦅 🦉 🦇 🐺 🐗 🐴 🦄 🐝 🐛 🦋 🐌 🐞 🐜 🪰 🪲 🪳 🦟 🦗 🪳 🕷 🕸 🦂 🐢 🐍 🦎 🦖 🦕 🐙 🦑 🦐 🦀 🐡 🐠 🐟 🐬 🐳 🐋 🦈 🐊

# ================================================================
# PLANTS & FOOD (SINGLE CODE POINT ONLY)
# ================================================================
🌵 🎄 🌲 🌳 🌴 🌱 🌿 ☘ 🍀 🎍 🍃 🍂 🍁 🍄 🌾 💐 🌷 🌹 🥀 🌺 🌸 🌼 🌻 🌞 🌝 🌛 🌜 🌚 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌙 🌎 🌍 🌏 💫 ⭐ 🌟 ✨ ⚡ 🔥 💥 💨 🌊
🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🥭 🍍 🥥 🥝 🍅 🍆 🥑 🫑 🌽 🥕 🫒 🧄 🧅 🥔 🍠 🥐 🥯 🍞 🥖 🥨 🧀 🥚 🍳 🧈 🥞 🧇 🥓 🥩 🍗 🍖 🦴 🌭 🍔 🍟 🍕 🫓 🥪 🥙 🧆 🌮 🌯 🫔 🥗 🥘 🫕 🥫 🍝 🍜 🍲 🍛 🍣 🍱 🥟 🦪 🍤 🍙 🍚 🍘 🍥 🥠 🥮 🍢 🍡 🍧 🍨 🍦 🥧 🧁 🍰 🎂 🍮 🍭 🍬 🍫 🍿 🍩 🍪 🌰 🥜 🍯 🥛 🫗 ☕ 🫖 🍵 🍶 🍾 🍷 🍸 🍹 🍺 🍻 🥂 🥃

